# Google Apps Script Web App URL for email collection
# Get this URL after deploying your Google Apps Script
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzIkzLmlJQeRa3Z7mdEDwIFPgZyIY6GPel34zk2oOTWcFT49vPZ5EXWZqIjLUe-PZHs4A/exec
